{
	"name": "eminence-astro-starter",
	"type": "module",
	"version": "1.0.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"format:check": "prettier . --check",
		"format:fix": "prettier . --write",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"check": "pnpm format:check && astro check && pnpm test",
		"fix": "pnpm format:fix",
		"all": "pnpm format:fix && pnpm cf-typegen && astro check && pnpm build && pnpm test",
		"prepare": "husky"
	},
	"lint-staged": {
		"*": "prettier --write"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.2.1",
		"astro": "^6.1.9",
		"eminence-astro-suite": "github:Xeffen25/eminence-astro-suite#path:package/"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.5",
		"wrangler": "^4.85.0"
	}
}
